In [13]:
import pandas as pd

import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [14]:
data = pd.read_csv('inf_ after_Cloud9VsAstralis.csv', index_col=0)

In [15]:
data.shape

(30, 26)

In [16]:
print (data)

          CT         T       WTN  WS          TYPE   ST        TT  Unnamed: 8  \
#
1     Cloud9  Astralis    Cloud9  CT  Pistol round  NaN       NaN         NaN
2     Cloud9  Astralis    Cloud9  CT           Eco    T  Astralis         NaN
3     Cloud9  Astralis    Cloud9  CT        Normal  NaN       NaN         NaN
4     Cloud9  Astralis  Astralis   T           Eco    T  Astralis         NaN
5     Cloud9  Astralis    Cloud9  CT        Normal  NaN       NaN         NaN
6     Cloud9  Astralis  Astralis   T     Force buy    T  Astralis         NaN
7     Cloud9  Astralis  Astralis   T        Normal  NaN       NaN         NaN
8     Cloud9  Astralis  Astralis   T           Eco   CT    Cloud9         NaN
9     Cloud9  Astralis    Cloud9  CT        Normal  NaN       NaN         NaN
10    Cloud9  Astralis  Astralis   T        Normal  NaN       NaN         NaN
11    Cloud9  Astralis  Astralis   T        Normal  NaN       NaN         NaN
12    Cloud9  Astralis  Astralis   T           Eco   CT    Cloud9         NaN
13    Cloud9  Astralis  Astralis   T        Normal  NaN       NaN         NaN
14    Cloud9  Astralis    Cloud9  CT           Eco   CT    Cloud9         NaN
15    Cloud9  Astralis  Astralis   T        Normal  NaN       NaN         NaN
16  Astralis    Cloud9    Cloud9   T  Pistol round  NaN       NaN         NaN
17  Astralis    Cloud9    Cloud9   T     Force buy   CT  Astralis         NaN
18  Astralis    Cloud9    Cloud9   T           Eco   CT  Astralis         NaN
19  Astralis    Cloud9  Astralis  CT        Normal  NaN       NaN         NaN
20  Astralis    Cloud9  Astralis  CT        Normal  NaN       NaN         NaN
21  Astralis    Cloud9  Astralis  CT           Eco    T    Cloud9         NaN
22  Astralis    Cloud9  Astralis  CT        Normal  NaN       NaN         NaN
23  Astralis    Cloud9  Astralis  CT           Eco    T    Cloud9         NaN
24  Astralis    Cloud9    Cloud9   T        Normal  NaN       NaN         NaN
25  Astralis    Cloud9    Cloud9   T        Normal  NaN       NaN         NaN
26  Astralis    Cloud9  Astralis  CT           Eco   CT  Astralis         NaN
27  Astralis    Cloud9    Cloud9   T        Normal  NaN       NaN         NaN
28  Astralis    Cloud9    Cloud9   T        Normal  NaN       NaN         NaN
29  Astralis    Cloud9    Cloud9   T           Eco   CT  Astralis         NaN
30  Astralis    Cloud9  Astralis  CT        Normal  NaN       NaN         NaN

    Unnamed: 9  Unnamed: 10     ...       Unnamed: 17  Unnamed: 18  \
#                               ...
1          NaN          NaN     ...               NaN          NaN
2          NaN          NaN     ...               NaN          NaN
3          NaN          NaN     ...               NaN          NaN
4          NaN          NaN     ...               NaN          NaN
5          NaN          NaN     ...               NaN          NaN
6          NaN          NaN     ...               NaN          NaN
7          NaN          NaN     ...               NaN          NaN
8          NaN          NaN     ...               NaN          NaN
9          NaN          NaN     ...               NaN          NaN
10         NaN          NaN     ...               NaN          NaN
11         NaN          NaN     ...               NaN          NaN
12         NaN          NaN     ...               NaN          NaN
13         NaN          NaN     ...               NaN          NaN
14         NaN          NaN     ...               NaN          NaN
15         NaN          NaN     ...               NaN          NaN
16         NaN          NaN     ...               NaN          NaN
17         NaN          NaN     ...               NaN          NaN
18         NaN          NaN     ...               NaN          NaN
19         NaN          NaN     ...               NaN          NaN
20         NaN          NaN     ...               NaN          NaN
21         NaN          NaN     ...               NaN          NaN
22         NaN          NaN     ...               NaN          NaN
23         NaN          NaN     ...               NaN          NaN
24         NaN          NaN     ...               NaN          NaN
25         NaN          NaN     ...               NaN          NaN
26         NaN          NaN     ...               NaN          NaN
27         NaN          NaN     ...               NaN          NaN
28         NaN          NaN     ...               NaN          NaN
29         NaN          NaN     ...               NaN          NaN
30         NaN          NaN     ...               NaN          NaN

    Unnamed: 19  Unnamed: 20  Unnamed: 21  Unnamed: 22  Unnamed: 23  \
#
1           NaN          NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN          NaN
9           NaN          NaN          NaN          NaN          NaN
10          NaN          NaN          NaN          NaN          NaN
11          NaN          NaN          NaN          NaN          NaN
12          NaN          NaN          NaN          NaN          NaN
13          NaN          NaN          NaN          NaN          NaN
14          NaN          NaN          NaN          NaN          NaN
15          NaN          NaN          NaN          NaN          NaN
16          NaN          NaN          NaN          NaN          NaN
17          NaN          NaN          NaN          NaN          NaN
18          NaN          NaN          NaN          NaN          NaN
19          NaN          NaN          NaN          NaN          NaN
20          NaN          NaN          NaN          NaN          NaN
21          NaN          NaN          NaN          NaN          NaN
22          NaN          NaN          NaN          NaN          NaN
23          NaN          NaN          NaN          NaN          NaN
24          NaN          NaN          NaN          NaN          NaN
25          NaN          NaN          NaN          NaN          NaN
26          NaN          NaN          NaN          NaN          NaN
27          NaN          NaN          NaN          NaN          NaN
28          NaN          NaN          NaN          NaN          NaN
29          NaN          NaN          NaN          NaN          NaN
30          NaN          NaN          NaN          NaN          NaN

    Unnamed: 24  Unnamed: 25  Unnamed: 26
#
1           NaN          NaN          NaN
2           NaN          NaN          NaN
3           NaN          NaN          NaN
4           NaN          NaN          NaN
5           NaN          NaN          NaN
6           NaN          NaN          NaN
7           NaN          NaN          NaN
8           NaN          NaN          NaN
9           NaN          NaN          NaN
10          NaN          NaN          NaN
11          NaN          NaN          NaN
12          NaN          NaN          NaN
13          NaN          NaN          NaN
14          NaN          NaN          NaN
15          NaN          NaN          NaN
16          NaN          NaN          NaN
17          NaN          NaN          NaN
18          NaN          NaN          NaN
19          NaN          NaN          NaN
20          NaN          NaN          NaN
21          NaN          NaN          NaN
22          NaN          NaN          NaN
23          NaN          NaN          NaN
24          NaN          NaN          NaN
25          NaN          NaN          NaN
26          NaN          NaN          NaN
27          NaN          NaN          NaN
28          NaN          NaN          NaN
29          NaN          NaN          NaN
30          NaN          NaN          NaN

[30 rows x 26 columns]

In [77]:
def setr3(side,ws1,ws2,ws3):
    count=0
    if(ws1==side):
        count=count+1
    if(ws2==side):
        count=count+1
    if(ws3==side):
        count=count+1
    return count

def seteco(side,t2,st2,t3,st3):
    count=0
    if(t2=='Eco'):
        if (st2!=side):
            count=count+1
    if(t3=='Eco'):
        if (st3!=side):
            count=count+1
    return count
def setwr(side,data,half):#half 1=false 16=true
    countT=0.0
    countCT=0.0
    if (half==False):
        for i in data[data.index<=15].index:
            if(data[data.index==i].WS[i]=='T'):
                countT=countT+1
            else:countCT=countCT+1
    else:
        for i in data[data.index>15].index:
            if(data[data.index==i].WS[i]=='T'):
                countT=countT+1
            else:countCT=countCT+1
    if(side=='T'):
        return countT/(countCT+countT)
    else:
        return countCT/(countCT+countT)

def setfw(side,data):#开场时的 side 有没有赢得最终胜利
    countT=0.0
    countCT=0.0
    for i in data[data.index<=15].index:
        if(data[data.index==i].WS[i]=='T'):
            countT=countT+1
        else:countCT=countCT+1

    for i in data[data.index>15].index:
        if(data[data.index==i].WS[i]=='T'):
            countCT=countCT+1
        else:countT=countT+1
    if(countT>countCT):
        win='T'
    if(countT<countCT):
        win='CT'
    if(countT==countCT):
        win='DRAW'
    if(side==win):
        return True
    else: return False

In [21]:
Tdata.shape

(0, 5)

In [35]:
data[data.index<=3 ]

,CT,T,WTN,WS,TYPE,ST,TT,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
#,,,,,,,,,,,,,,,,,,,,,
1,Cloud9,Astralis,Cloud9,CT,Pistol round,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Cloud9,Astralis,Cloud9,CT,Eco,T,Astralis,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Cloud9,Astralis,Cloud9,CT,Normal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
data[data.index>15 ]

,CT,T,WTN,WS,TYPE,ST,TT,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
#,,,,,,,,,,,,,,,,,,,,,
16,Astralis,Cloud9,Cloud9,T,Pistol round,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Astralis,Cloud9,Cloud9,T,Force buy,CT,Astralis,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Astralis,Cloud9,Cloud9,T,Eco,CT,Astralis,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Astralis,Cloud9,Astralis,CT,Normal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Astralis,Cloud9,Astralis,CT,Normal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Astralis,Cloud9,Astralis,CT,Eco,T,Cloud9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Astralis,Cloud9,Astralis,CT,Normal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Astralis,Cloud9,Astralis,CT,Eco,T,Cloud9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Astralis,Cloud9,Cloud9,T,Normal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Astralis,Cloud9,Cloud9,T,Normal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Astralis,Cloud9,Astralis,CT,Eco,CT,Astralis,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Astralis,Cloud9,Cloud9,T,Normal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Astralis,Cloud9,Cloud9,T,Normal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Astralis,Cloud9,Cloud9,T,Eco,CT,Astralis,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Astralis,Cloud9,Astralis,CT,Normal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
from pandas import DataFrame
Tdata=DataFrame(columns=['MN','R3','ECO','WR','FW','Half'])
Tindex=1
CTdata=DataFrame(columns=['MN','R3','ECO','WR','FW','Half'])
CTindex=1

In [115]:
CTdata.head()

Empty DataFrame
Columns: [MN, R3, ECO, WR, FW, Half]
Index: []

In [116]:
Tdata.head()

Empty DataFrame
Columns: [MN, R3, ECO, WR, FW, Half]
Index: []

In [117]:





# win1=data[data.index==1].WS[1]
# win16=data[data.index==1].WS[1]
# print(win1)
# print(win16)
# print(data[data.index==1].WS[1])
# print(data[data.index==2].WS[2])
# print(data[data.index==3].WS[3])
# print(data[data.index==2].TYPE[2])
# print(data[data.index==2].ST[2])
# print(data[data.index==3].TYPE[3])
# print(data[data.index==3].ST[3])

# Tindex=1
# CTindex=1
if (data[data.index==1].WS[1]=='T'):
    Tdata.loc[Tindex] = ['inf_ after_Cloud9VsAstralis',setr3('T',data[data.index==1].WS[1],data[data.index==2].WS[2],data[data.index==3].WS[3]),seteco('T',data[data.index==2].TYPE[2],data[data.index==2].ST[2],data[data.index==3].TYPE[3],data[data.index==3].ST[3]),setwr('T',data,False),setfw('T',data),False]
    print(1)
    Tindex=Tindex+1
if (data[data.index==1].WS[1]=='CT'):
    CTdata.loc[CTindex] = ['inf_ after_Cloud9VsAstralis',setr3('CT',data[data.index==1].WS[1],data[data.index==2].WS[2],data[data.index==3].WS[3]),seteco('CT',data[data.index==2].TYPE[2],data[data.index==2].ST[2],data[data.index==3].TYPE[3],data[data.index==3].ST[3]),setwr('CT',data,False),setfw('CT',data),False]
    CTindex=CTindex+1
    print(2)
if (data[data.index==16].WS[16]=='T'):
    Tdata.loc[Tindex] = ['inf_ after_Cloud9VsAstralis',setr3('T',data[data.index==16].WS[16],data[data.index==17].WS[17],data[data.index==18].WS[18]),seteco('T',data[data.index==17].TYPE[17],data[data.index==17].ST[17],data[data.index==18].TYPE[18],data[data.index==18].ST[18]),setwr('T',data,True),setfw('T',data),True]
    Tindex=Tindex+1
    print(3)
if (data[data.index==16].WS[16]=='CT'):
    CTdata.loc[CTindex] = ['inf_ after_Cloud9VsAstralis',setr3('CT',data[data.index==16].WS[16],data[data.index==17].WS[17],data[data.index==18].WS[18]),seteco('CT',data[data.index==17].TYPE[17],data[data.index==17].ST[17],data[data.index==18].TYPE[18],data[data.index==18].ST[18]),setwr('CT',data,True),setfw('CT',data),True]
    CTindex=CTindex+1
    print(4)

2
3

In [118]:
Tdata.head()

                            MN R3 ECO        WR    FW  Half
1  inf_ after_Cloud9VsAstralis  3   1  0.533333  True  True

In [119]:
CTdata.head()

                            MN R3 ECO   WR     FW   Half
1  inf_ after_Cloud9VsAstralis  3   1  0.4  False  False